{
  "name": "my-blog",
  "version": "1.0.0",
  "description": "Passion for Computer Science - A blog where I share my knowledge and tricks about programming…",
  "main": "index.js",
  "dependencies": {
    "uglifycss": "0.0.25"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ixartz/My-blog.git"
  },
  "author": "Ixartz",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ixartz/My-blog/issues"
  },
  "homepage": "http://blog.ixartz.com/"
}
